
.section {
  box-shadow: 0 0 50px -15px rgba(130, 126, 130, 0.73);
  border-radius: 5px;
  background: white;
  width: 100%;
  display: flex;
  color: black;
  padding: 10px;
  //flex-direction: row;
}
.loading-gif {
  position: fixed;
  left: 50%;
  top: 5px;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
}
.table-container {
  width: 100%;
  padding: 15px;
  border-collapse: collapse;
  border-spacing: 0;
  thead {
    text-align: left;
    th {
      border-bottom: 1px solid black;
      padding: 10px 0;
      color: #5c5c5c;
    }
  }
  tbody {
    color: #666;
    font-size: 14px;
    tr {
      td {
        padding: 10px 0;
      }
    }
  }
}
